# CodingChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/codingChallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/codingChallenge/: CodingApp.kt  MainActivity.kt
app/src/main/java/com/learn/codingChallenge/dependency/module/: NetworkModule.kt
app/src/main/java/com/learn/codingChallenge/models/: CodingModels.kt
app/src/main/java/com/learn/codingChallenge/network/: CodingServices.kt
app/src/main/java/com/learn/codingChallenge/repository/: CodingRepo.kt  RemoteRepo.kt
app/src/main/java/com/learn/codingChallenge/transactions/: TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsViewModel.kt
app/src/main/java/com/learn/codingChallenge/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  transaction_item.xml
app/src/test/java/com/learn/codingChallenge/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/learn/codingChallenge/repository/: RemoteRepoTest.kt
app/src/test/java/com/learn/codingChallenge/transactions/: TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
